name=MicroI2CMaster
version=1.0.0
author=hidori
maintainer=hidori
sentence=Lightweight bit-bang I2C Master library for AVR microcontrollers
paragraph=A minimal I2C master implementation using bit-banging technique, optimized for ATtiny and ATmega microcontrollers. Supports ATtiny13, ATtiny85, ATmega328P and other AVR chips. Header-only library with static inline functions for maximum performance and minimal memory footprint.
category=Communication
url=https://github.com/hidori/arduino-micro-i2c
architectures=avr
depends=
includes=MicroI2CMaster.h
